
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=timescaledb
DB_PASSWORD=password
#DB_CONNECTION_STRING=postgresql://timescaledb:password@
DB_PORT=5432
DB_NAME=timescaledb
DB_SCHEMA=public
DB_TABLE_NAME=roller_speed